font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
#adjust_line_height  125%

tab_bar_edge top

cursor_blink_interval 0

enable_audio_bell no

initial_window_width  1000
initial_window_height 700
window_padding_width 4

include ./theme.conf
